<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='10.5' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='01_Titanic_EDA' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='train' inline='true' name='federated.0k9h2dh1ssx93z1dugued1x4s8tr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.0qsrq4j030myz61bb2hwo0czarj0'>
            <connection class='textscan' directory='G:/My Drive/Paul Houghton/Blog posts/AT Stack DS/titanic-tutorial/01_raw_data' filename='train.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qsrq4j030myz61bb2hwo0czarj0' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='Survival Rate' datatype='real' default-format='p0.00%' name='[Calculation_608548955372957696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Survived])/SUM([Number of Records])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_660340351407771648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='log(sum([Survived]))' />
      </column>
      <column datatype='string' name='[Embarked]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;C&quot;' value='Cherbourg' />
          <alias key='&quot;Q&quot;' value='Queenstown' />
          <alias key='&quot;S&quot;' value='Southampton' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='1st' />
          <alias key='2' value='2nd' />
          <alias key='3' value='3rd' />
        </aliases>
      </column>
      <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
      <column caption='Survived (Labeled)' datatype='real' datatype-customized='true' name='[Survived (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Survived])' />
        <aliases>
          <alias key='0.0' value='Died' />
          <alias key='1.0' value='Survived' />
        </aliases>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.486924' measure-ordering='alphabetic' measure-percentage='0.513076' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BAN'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>Overall Survival Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0k9h2dh1ssx93z1dugued1x4s8tr' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9h2dh1ssx93z1dugued1x4s8tr'>
            <column caption='Survival Rate' datatype='real' default-format='p0.00%' name='[Calculation_608548955372957696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Survived])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_608548955372957696]' derivation='User' name='[usr:Calculation_608548955372957696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[usr:Calculation_608548955372957696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='By Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0k9h2dh1ssx93z1dugued1x4s8tr' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9h2dh1ssx93z1dugued1x4s8tr'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Survival Rate' datatype='real' default-format='p0.00%' name='[Calculation_608548955372957696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Survived])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_608548955372957696]' derivation='User' name='[usr:Calculation_608548955372957696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[usr:Calculation_608548955372957696:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[usr:Calculation_608548955372957696:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[usr:Calculation_608548955372957696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k9h2dh1ssx93z1dugued1x4s8tr].[usr:Calculation_608548955372957696:qk] + [federated.0k9h2dh1ssx93z1dugued1x4s8tr].[sum:Number of Records:qk])</rows>
        <cols>[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[Age (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Null Values will have to be taken care of if Age is used as a predictor</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[none:Age (bin):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[none:Age (bin):ok]</field>
                      <field>[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[sum:Number of Records:qk]</field>
                      <field>[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[usr:Calculation_608548955372957696:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>%null%</value>
                    <value>177</value>
                    <value>0.29378531073446329</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='112' y='33' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='By Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='10'>Passenger Class will help shows a relationship with survival</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0k9h2dh1ssx93z1dugued1x4s8tr' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9h2dh1ssx93z1dugued1x4s8tr'>
            <column caption='Survival Rate' datatype='real' default-format='p0.00%' name='[Calculation_608548955372957696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Survived])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1st' />
                <alias key='2' value='2nd' />
                <alias key='3' value='3rd' />
              </aliases>
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_608548955372957696]' derivation='User' name='[usr:Calculation_608548955372957696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[none:Pclass:ok]</rows>
        <cols>[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[usr:Calculation_608548955372957696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By Embarking Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0k9h2dh1ssx93z1dugued1x4s8tr' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9h2dh1ssx93z1dugued1x4s8tr'>
            <column caption='Survival Rate' datatype='real' default-format='p0.00%' name='[Calculation_608548955372957696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Survived])/SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Cherbourg' />
                <alias key='&quot;Q&quot;' value='Queenstown' />
                <alias key='&quot;S&quot;' value='Southampton' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_608548955372957696]' derivation='User' name='[usr:Calculation_608548955372957696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[sum:Number of Records:qk]</run>
                <run>&gt; records</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[none:Embarked:nk]</rows>
        <cols>[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[usr:Calculation_608548955372957696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By Sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0k9h2dh1ssx93z1dugued1x4s8tr' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9h2dh1ssx93z1dugued1x4s8tr'>
            <column caption='Survival Rate' datatype='real' default-format='p0.00%' name='[Calculation_608548955372957696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Survived])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_608548955372957696]' derivation='User' name='[usr:Calculation_608548955372957696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[none:Sex:nk]' />
              <text column='[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[none:Sex:nk]' />
              <text column='[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[usr:Calculation_608548955372957696:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[none:Sex:nk]</run>
                <run>&gt;: &lt;</run>
                <run>[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[usr:Calculation_608548955372957696:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[usr:Calculation_608548955372957696:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='11.7047' text-width='170'>
            <formatted-text>
              <run bold='true'>High female survival rate (&lt;</run>
              <run bold='true'>[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[usr:Calculation_608548955372957696:qk]</run>
              <run bold='true'>&gt;) will likely be a key predictor.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[usr:Calculation_608548955372957696:qk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[none:Sex:nk]</field>
                      <field>[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[usr:Calculation_608548955372957696:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;female&quot;</value>
                    <value>0.7420382165605095</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-72' y='12' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Survivers With Family  (Parch) Hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0k9h2dh1ssx93z1dugued1x4s8tr' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9h2dh1ssx93z1dugued1x4s8tr'>
            <column caption='Survival Rate' datatype='real' default-format='p0.00%' name='[Calculation_608548955372957696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Survived])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Parch]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Parch]' derivation='None' name='[none:Parch:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_608548955372957696]' derivation='User' name='[usr:Calculation_608548955372957696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[usr:Calculation_608548955372957696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[sum:Survived:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0k9h2dh1ssx93z1dugued1x4s8tr].[usr:Calculation_608548955372957696:qk] + [federated.0k9h2dh1ssx93z1dugued1x4s8tr].[sum:Survived:qk])</rows>
        <cols>[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[none:Parch:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Survivers With Family (Parch) Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0k9h2dh1ssx93z1dugued1x4s8tr' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9h2dh1ssx93z1dugued1x4s8tr'>
            <column caption='Survival Rate' datatype='real' default-format='p0.00%' name='[Calculation_608548955372957696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Survived])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Parch]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Parch]' derivation='None' name='[none:Parch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_608548955372957696]' derivation='User' name='[usr:Calculation_608548955372957696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[usr:Calculation_608548955372957696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[sum:Survived:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0k9h2dh1ssx93z1dugued1x4s8tr].[usr:Calculation_608548955372957696:qk] + [federated.0k9h2dh1ssx93z1dugued1x4s8tr].[sum:Survived:qk])</rows>
        <cols>[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[none:Parch:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survivers With Family (SibSp) Hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0k9h2dh1ssx93z1dugued1x4s8tr' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9h2dh1ssx93z1dugued1x4s8tr'>
            <column caption='Survival Rate' datatype='real' default-format='p0.00%' name='[Calculation_608548955372957696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Survived])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[SibSp]' derivation='None' name='[none:SibSp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_608548955372957696]' derivation='User' name='[usr:Calculation_608548955372957696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[usr:Calculation_608548955372957696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[sum:Survived:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0k9h2dh1ssx93z1dugued1x4s8tr].[usr:Calculation_608548955372957696:qk] + [federated.0k9h2dh1ssx93z1dugued1x4s8tr].[sum:Survived:qk])</rows>
        <cols>[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[none:SibSp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Survivers With Family (SibSp) Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0k9h2dh1ssx93z1dugued1x4s8tr' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9h2dh1ssx93z1dugued1x4s8tr'>
            <column caption='Survival Rate' datatype='real' default-format='p0.00%' name='[Calculation_608548955372957696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Survived])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[SibSp]' derivation='None' name='[none:SibSp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_608548955372957696]' derivation='User' name='[usr:Calculation_608548955372957696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[usr:Calculation_608548955372957696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[sum:Survived:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0k9h2dh1ssx93z1dugued1x4s8tr].[usr:Calculation_608548955372957696:qk] + [federated.0k9h2dh1ssx93z1dugued1x4s8tr].[sum:Survived:qk])</rows>
        <cols>[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[none:SibSp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survivers with Family'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0k9h2dh1ssx93z1dugued1x4s8tr' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9h2dh1ssx93z1dugued1x4s8tr'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Parch]' role='measure' type='quantitative' />
            <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
            <column caption='Survived (Labeled)' datatype='real' datatype-customized='true' name='[Survived (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Survived])' />
              <aliases>
                <alias key='0.0' value='Died' />
                <alias key='1.0' value='Survived' />
              </aliases>
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Parch]' derivation='None' name='[none:Parch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SibSp]' derivation='None' name='[none:SibSp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived (copy)]' derivation='None' name='[none:Survived (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[none:Survived:qk]' />
              <size column='[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[sum:Number of Records:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Parch:&#9;</run>
                <run bold='true'>&lt;[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[none:Parch:qk]&gt; </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sib Sp:&#9;</run>
                <run bold='true'>&lt;[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[none:SibSp:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Survived (Labeled):&#9;</run>
                <run bold='true'>&lt;[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[none:Survived (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[none:Parch:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[none:Survived:qk]' />
              <size column='[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[sum:Number of Records:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Parch:&#9;</run>
                <run bold='true'>&lt;[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[none:Parch:qk]&gt; </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sib Sp:&#9;</run>
                <run bold='true'>&lt;[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[none:SibSp:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Survived (Labeled):&#9;</run>
                <run bold='true'>&lt;[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[none:Survived (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[none:SibSp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[none:Survived:qk]' />
              <size column='[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[sum:Number of Records:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Parch:&#9;</run>
                <run bold='true'>&lt;[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[none:Parch:qk]&gt; </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sib Sp:&#9;</run>
                <run bold='true'>&lt;[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[none:SibSp:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Survived (Labeled):&#9;</run>
                <run bold='true'>&lt;[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[none:Survived (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[none:Survived (copy):qk]</rows>
        <cols>([federated.0k9h2dh1ssx93z1dugued1x4s8tr].[none:Parch:qk] + [federated.0k9h2dh1ssx93z1dugued1x4s8tr].[none:SibSp:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Does family size matter?'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='10'>Different ways of looking at the same question can provide different insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='860' minwidth='650' preset-index='5' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='vert' type='layout-flow' w='97538' x='1231' y='930'>
            <zone h='6977' id='8' type='title' w='97538' x='1231' y='930'>
            </zone>
            <zone h='91163' id='5' param='horz' type='layout-flow' w='97538' x='1231' y='7907'>
              <zone h='91163' id='3' type='layout-basic' w='97538' x='1231' y='7907'>
                <zone h='91163' id='9' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='97538' x='1231' y='7907'>
                  <zone h='30388' id='1' name='Survivers with Family' w='97538' x='1231' y='7907'>
                    <layout-cache minheight='199' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='30388' id='12' param='horz' type='layout-flow' w='97538' x='1231' y='38295'>
                    <zone h='30388' id='10' name='Survivers With Family  (Parch) Hist' w='48763' x='1231' y='38295'>
                      <layout-cache minheight='285' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='30388' id='13' name='Survivers With Family (SibSp) Hist' w='48763' x='49994' y='38295'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='30387' id='14' param='horz' type='layout-flow' w='97538' x='1231' y='68683'>
                    <zone h='30387' id='11' name='Survivers With Family (Parch) Line' w='48769' x='1231' y='68683'>
                      <layout-cache minheight='299' minwidth='183' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='30387' id='15' name='Survivers With Family (SibSp) Line' w='48769' x='50000' y='68683'>
                      <layout-cache minwidth='183' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Titanic Survival'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>What was the Titanic Survival Rate?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='860' minwidth='650' preset-index='5' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='13' param='vert' type='layout-flow' w='97538' x='1231' y='930'>
            <zone h='4883' id='14' type='title' w='97538' x='1231' y='930'>
            </zone>
            <zone h='9186' id='16' name='BAN' w='97538' x='1231' y='5813'>
              <layout-cache cell-count-h='1' non-cell-size-h='49' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='84071' id='9' param='horz' type='layout-flow' w='97538' x='1231' y='14999'>
              <zone h='84071' id='1' param='vert' type='layout-flow' w='97538' x='1231' y='14999'>
                <zone h='27673' id='4' param='horz' type='layout-flow' w='97538' x='1231' y='14999'>
                  <zone h='27673' id='5' name='By Embarking Location' w='53384' x='1231' y='14999'>
                    <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='27673' id='6' name='By Class' w='44153' x='54615' y='14999'>
                    <layout-cache minwidth='140' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='108' h='13488' id='7' is-fixed='true' name='By Sex' w='97538' x='1231' y='42672'>
                  <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='42910' id='11' name='By Age' w='97538' x='1231' y='56160'>
                  <layout-cache minheight='304' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
