<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.5' source-build='10.5.3 (10500.18.0404.1406)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train' inline='true' name='federated.0k9h2dh1ssx93z1dugued1x4s8tr' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.0qsrq4j030myz61bb2hwo0czarj0'>
            <connection class='textscan' directory='G:/My Drive/Paul Houghton/Blog posts/EAT Stack DS/titanic-tutorial/01_raw_data' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qsrq4j030myz61bb2hwo0czarj0' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='Survival Rate' datatype='real' default-format='p0.00%' name='[Calculation_608548955372957696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Survived])/SUM([Number of Records])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_660340351407771648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='log(sum([Survived]))' />
      </column>
      <column datatype='string' name='[Embarked]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;C&quot;' value='Cherbourg' />
          <alias key='&quot;Q&quot;' value='Queenstown' />
          <alias key='&quot;S&quot;' value='Southampton' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='1st' />
          <alias key='2' value='2nd' />
          <alias key='3' value='3rd' />
        </aliases>
      </column>
      <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
      <column caption='Survived (Labeled)' datatype='integer' name='[Survived (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Survived]' />
        <aliases>
          <alias key='0' value='Died' />
          <alias key='1' value='Survived' />
        </aliases>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.501244' measure-ordering='alphabetic' measure-percentage='0.498756' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BAN'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>Overall Survival Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0k9h2dh1ssx93z1dugued1x4s8tr' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9h2dh1ssx93z1dugued1x4s8tr'>
            <column caption='Survival Rate' datatype='real' default-format='p0.00%' name='[Calculation_608548955372957696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Survived])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_608548955372957696]' derivation='User' name='[usr:Calculation_608548955372957696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[usr:Calculation_608548955372957696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='By Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0k9h2dh1ssx93z1dugued1x4s8tr' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9h2dh1ssx93z1dugued1x4s8tr'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Survival Rate' datatype='real' default-format='p0.00%' name='[Calculation_608548955372957696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Survived])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_608548955372957696]' derivation='User' name='[usr:Calculation_608548955372957696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[usr:Calculation_608548955372957696:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[usr:Calculation_608548955372957696:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[usr:Calculation_608548955372957696:qk]</rows>
        <cols>[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='By Class'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0k9h2dh1ssx93z1dugued1x4s8tr' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9h2dh1ssx93z1dugued1x4s8tr'>
            <column caption='Survival Rate' datatype='real' default-format='p0.00%' name='[Calculation_608548955372957696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Survived])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1st' />
                <alias key='2' value='2nd' />
                <alias key='3' value='3rd' />
              </aliases>
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_608548955372957696]' derivation='User' name='[usr:Calculation_608548955372957696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[none:Pclass:ok]</rows>
        <cols>[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[usr:Calculation_608548955372957696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By Embarking Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0k9h2dh1ssx93z1dugued1x4s8tr' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9h2dh1ssx93z1dugued1x4s8tr'>
            <column caption='Survival Rate' datatype='real' default-format='p0.00%' name='[Calculation_608548955372957696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Survived])/SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Cherbourg' />
                <alias key='&quot;Q&quot;' value='Queenstown' />
                <alias key='&quot;S&quot;' value='Southampton' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_608548955372957696]' derivation='User' name='[usr:Calculation_608548955372957696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[none:Embarked:nk]</rows>
        <cols>[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[usr:Calculation_608548955372957696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0k9h2dh1ssx93z1dugued1x4s8tr' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9h2dh1ssx93z1dugued1x4s8tr'>
            <column caption='Survival Rate' datatype='real' default-format='p0.00%' name='[Calculation_608548955372957696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Survived])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_608548955372957696]' derivation='User' name='[usr:Calculation_608548955372957696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[none:Sex:nk]' />
              <text column='[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[none:Sex:nk]' />
              <text column='[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[usr:Calculation_608548955372957696:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[none:Sex:nk]</run>
                <run>&gt;: &lt;</run>
                <run>[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[usr:Calculation_608548955372957696:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[usr:Calculation_608548955372957696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0k9h2dh1ssx93z1dugued1x4s8tr' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9h2dh1ssx93z1dugued1x4s8tr'>
            <column caption='Survival Rate' datatype='real' default-format='p0.00%' name='[Calculation_608548955372957696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Survived])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Parch]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Parch]' derivation='None' name='[none:Parch:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_608548955372957696]' derivation='User' name='[usr:Calculation_608548955372957696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[usr:Calculation_608548955372957696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[sum:Survived:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0k9h2dh1ssx93z1dugued1x4s8tr].[usr:Calculation_608548955372957696:qk] + [federated.0k9h2dh1ssx93z1dugued1x4s8tr].[sum:Survived:qk])</rows>
        <cols>[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[none:Parch:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0k9h2dh1ssx93z1dugued1x4s8tr' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9h2dh1ssx93z1dugued1x4s8tr'>
            <column caption='Survival Rate' datatype='real' default-format='p0.00%' name='[Calculation_608548955372957696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Survived])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Parch]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Parch]' derivation='None' name='[none:Parch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_608548955372957696]' derivation='User' name='[usr:Calculation_608548955372957696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[usr:Calculation_608548955372957696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[sum:Survived:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0k9h2dh1ssx93z1dugued1x4s8tr].[usr:Calculation_608548955372957696:qk] + [federated.0k9h2dh1ssx93z1dugued1x4s8tr].[sum:Survived:qk])</rows>
        <cols>[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[none:Parch:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survivers with Family'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0k9h2dh1ssx93z1dugued1x4s8tr' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9h2dh1ssx93z1dugued1x4s8tr'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Parch]' role='measure' type='quantitative' />
            <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
            <column caption='Survived (Labeled)' datatype='integer' name='[Survived (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Survived]' />
              <aliases>
                <alias key='0' value='Died' />
                <alias key='1' value='Survived' />
              </aliases>
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Parch]' derivation='None' name='[none:Parch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SibSp]' derivation='None' name='[none:SibSp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived (copy)]' derivation='None' name='[none:Survived (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[sum:Number of Records:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[none:Parch:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[sum:Number of Records:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[none:SibSp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[sum:Number of Records:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0k9h2dh1ssx93z1dugued1x4s8tr].[none:Survived (copy):qk]</rows>
        <cols>([federated.0k9h2dh1ssx93z1dugued1x4s8tr].[none:Parch:qk] + [federated.0k9h2dh1ssx93z1dugued1x4s8tr].[none:SibSp:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Titanic Survival'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>What was the Titanic Survival Rate?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='860' minwidth='650' preset-index='5' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='13' param='vert' type='layout-flow' w='97538' x='1231' y='930'>
            <zone h='4883' id='14' type='title' w='97538' x='1231' y='930'>
            </zone>
            <zone h='9186' id='16' name='BAN' w='97538' x='1231' y='5813'>
              <layout-cache cell-count-h='1' non-cell-size-h='49' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='84071' id='9' param='horz' type='layout-flow' w='97538' x='1231' y='14999'>
              <zone h='84071' id='1' param='vert' type='layout-flow' w='97538' x='1231' y='14999'>
                <zone h='27673' id='4' param='horz' type='layout-flow' w='97538' x='1231' y='14999'>
                  <zone h='27673' id='5' name='By Embarking Location' w='50307' x='1231' y='14999'>
                    <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='27673' id='6' name='By Class' w='47230' x='51538' y='14999'>
                    <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='8488' id='7' name='By Gender' w='97538' x='1231' y='42672'>
                  <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='43' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='47910' id='11' name='By Age' w='97538' x='1231' y='51160'>
                  <layout-cache minheight='203' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
